; Default configuration file

[All]
Name = Microsoft X-Box 360 pad
Vendor = 0x045e
Product = 0x028f

[None]
KEY_A = BTN_X
KEY_B = BTN_Y
KEY_PLUS = BTN_START
KEY_MINUS = BTN_SELECT
KEY_HOME = BTN_MODE
KEY_ONE = BTN_A
KEY_TWO = BTN_B
KEY_LEFT = ABS_Y
KEY_RIGHT = -ABS_Y
KEY_UP = -ABS_X
KEY_DOWN = ABS_X

[Nunchuk]
KEY_A = BTN_A
KEY_B = BTN_B
KEY_PLUS = BTN_START
KEY_MINUS = BTN_SELECT
KEY_HOME = BTN_MODE
KEY_ONE = BTN_TL ; Triggers
KEY_TWO = BTN_TR
KEY_LEFT = -ABS_HAT0X
KEY_RIGHT = ABS_HAT0X
KEY_UP = -ABS_HAT0Y
KEY_DOWN = ABS_HAT0Y
KEY_C = BTN_X
KEY_Z = BTN_Y
