; Default configuration file

[Classic Controller]

Name = GC/N64 USB
Vendor = 0x045e
Product = 0x028f

KEY_LEFT = BTN_5
KEY_RIGHT = BTN_6
KEY_UP = BTN_7
KEY_DOWN = BTN_8
KEY_A = BTN_A
KEY_B = BTN_B
KEY_PLUS = BTN_START
KEY_MINUS = BTN_SELECT
KEY_HOME = BTN_MODE
KEY_X = BTN_X
KEY_Y = BTN_Y
KEY_TL = BTN_TL
KEY_TR = BTN_TR
KEY_ZL = BTN_TL2
KEY_ZR = BTN_TR2
KEY_THUMBL = BTN_THUMBL
KEY_THUMBR = BTN_THUMBR
